<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="app.js" defer></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
      integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
      integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Beauty Salon</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav__container">
        <a href="#" class="nav__logo">Blossom</a>
        <div class="nav__links">
          <a href="#services" class="nav__link">Services</a>
          <a href="#feedback" class="nav__link">Feedback</a>
          <a href="#contact" class="nav__link">Contact Us</a>
          <a href="#footer" class="nav__link">More</a>
          <div class="nav__actions">
            <a href="#" class="nav__actions__action">Book a session</a>
            <a href="shop.html" class="nav__actions__action">Shop now</a>
          </div>
        </div>
        <button type="button" class="nav__toggle">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="nav__overlay"></div>
      </div>
    </nav>
    <article class="hero">
      <div class="hero__container">
        <div class="hero__main">
          <h1 class="hero__main__heading">
            Elevate <span>Your Beauty</span>: Where <span>Style</span> Meets
            <span>Serenity</span>
          </h1>
          <p class="hero__main__tagline">
            Indulge in the perfect style and luxury at our salon. Our talented
            stylists will enhance your natural beauty with a look that suits
            your unique personality.
          </p>
          <div class="hero__action">
            <a href="#" class="hero__action__main">Unlock Your Elegance</a>
            <a href="#" class="hero__action__secondary">Explore</a>
          </div>
        </div>
        <div class="hero__gallery">
          <div class="hero__gallery__block hero__gallery__block-1">
            <img
              src="assets/images/gallery1.jpg"
              alt=""
              class="hero__gallery__block-img"
            />
          </div>
          <div class="hero__gallery__block hero__gallery__block-2">
            <img
              src="assets/images/gallery2.jpg"
              alt=""
              class="hero__gallery__block-img"
            />
          </div>
          <div class="hero__gallery__block hero__gallery__block-3">
            <img
              src="assets/images/gallery3.jpg"
              alt=""
              class="hero__gallery__block-img"
            />
          </div>
          <div class="hero__gallery__block hero__gallery__block-4">
            <img
              src="assets/images/gallery4.jpg"
              alt=""
              class="hero__gallery__block-img"
            />
          </div>
          <div class="hero__gallery__block hero__gallery__block-5">
            <img
              src="assets/images/gallery5.jpg"
              alt=""
              class="hero__gallery__block-img"
            />
          </div>
          <div class="hero__gallery__block hero__gallery__block-6">
            <img
              src="assets/images/gallery6.jpg"
              alt=""
              class="hero__gallery__block-img"
            />
          </div>
        </div>
      </div>
    </article>
    <section class="gallery" id="gallery">
      <div class="gallery__container">
        <div class="gallery__images">
          <div class="gallery__list" id="scroller">
            <div class="gallery__image">
              <img
                src="assets/images/gallery1.jpg"
                class="gallery__image-img"
                alt="Gallery Image"
              />
            </div>
            <div class="gallery__image">
              <img
                src="assets/images/gallery2.jpg"
                class="gallery__image-img"
                alt="Gallery Image"
              />
            </div>
            <div class="gallery__image">
              <img
                src="assets/images/gallery3.jpg"
                class="gallery__image-img"
                alt="Gallery Image"
              />
            </div>
            <div class="gallery__image">
              <img
                src="assets/images/gallery4.jpg"
                class="gallery__image-img"
                alt="Gallery Image"
              />
            </div>
            <div class="gallery__image">
              <img
                src="assets/images/gallery5.jpg"
                class="gallery__image-img"
                alt="Gallery Image"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <div class="services__container">
        <h2 class="services__heading">Discover the Perfect Style for You</h2>
        <div class="services__list">
          <div class="services__call">
            <div class="services__call-top">
              <div class="services__call-img">🎆</div>
              <div class="services__call-title">
                Transform Your Look with Our Expert Stylists
              </div>
              <div class="services__call-description">
                Our skilled stylists will create a customized look that enhances
                your natural beauty.
              </div>
            </div>
            <a href="#" class="services__call-link">
              Learn More <i class="fa-solid fa-chevron-right"></i>
            </a>
          </div>
          <div class="services__call">
            <div class="services__call-top">
              <div class="services__call-img">🎀</div>
              <div class="services__call-title">
                Experience Luxury with Our Spa Treatments
              </div>
              <div class="services__call-description">
                Indulge in our rejuvenating spa treatments that leave you
                feeling refreshed and pampered.
              </div>
            </div>
            <a href="#" class="services__call-link">
              Learn More <i class="fa-solid fa-chevron-right"></i>
            </a>
          </div>
          <div class="services__call">
            <div class="services__call-top">
              <div class="services__call-img">💅🏻</div>
              <div class="services__call-title">
                Get the Perfect Nails with Our Manicure Services
              </div>
              <div class="services__call-description">
                Our manicure services will give you beautiful and well-groomed
                nails that make a statement.
              </div>
            </div>
            <a href="#" class="services__call-link">
              Learn More <i class="fa-solid fa-chevron-right"></i>
            </a>
          </div>
          <div class="services__call">
            <div class="services__call-top">
              <div class="services__call-img">💜</div>
              <div class="services__call-title">
                Relax and Unwind with Our Massage Therapy
              </div>
              <div class="services__call-description">
                Let our skilled massage therapists melt away your stress and
                tension for ultimate relaxation.
              </div>
            </div>
            <a href="#" class="services__call-link">
              Learn More <i class="fa-solid fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="feedback" id="feedback">
      <div class="feedback__container">
        <h2 class="feedback__title">What people think about us</h2>

        <!-- Swiper -->
        <div class="swiper feedback__testimonial">
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide feedback__slide">
              <div class="feedback__content">
                <div class="feedback__logo">Blossom</div>
                <div class="feedback__text">
                  "I absolutely love this salon! The staff is friendly and
                  professional, and the services they offer are top-quality"
                </div>
                <div class="feedback__avatar">
                  <img
                    src="https://i.pravatar.cc/300?u=123225"
                    alt="profile pic"
                    class="feedback__img"
                  />
                </div>
                <div class="feedback__name">Emily</div>
                <div class="feedback__job">Hair Stylist</div>
              </div>
            </div>
            <div class="swiper-slide feedback__slide">
              <div class="feedback__content">
                <div class="feedback__logo">Blossom</div>
                <div class="feedback__text">
                  "Blossom is incredible! Talented stylists, calming ambiance –
                  left with a fabulous haircut. Highly recommend!"
                </div>
                <div class="feedback__avatar">
                  <img
                    src="https://i.pravatar.cc/300?u=1234"
                    alt="profile pic"
                    class="feedback__img"
                  />
                </div>
                <div class="feedback__name">Sophia</div>
                <div class="feedback__job">Physical Therapist</div>
              </div>
            </div>
            <div class="swiper-slide feedback__slide">
              <div class="feedback__content">
                <div class="feedback__logo">Blossom</div>
                <div class="feedback__text">
                  "Blossom is my go-to! Chic salon, skilled team, consistent
                  excellence. Love my haircuts, facials, and makeovers!"
                </div>
                <div class="feedback__avatar">
                  <img
                    src="https://i.pravatar.cc/300?u=12"
                    alt="profile pic"
                    class="feedback__img"
                  />
                </div>
                <div class="feedback__name">Sophia</div>
                <div class="feedback__job">Physical Therapist</div>
              </div>
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
          <!-- Add Navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="cta__container">
        <h2 class="cta__heading">Discover Your <span>Perfect Look</span></h2>
        <p class="cta__tagline">Experience our best make-up products</p>
        <div class="cta__actions">
          <a href="shop.html" class="cta__main">Shop Now</a>
          <button class="cta__secondary">Learn More</button>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="contact__container">
        <div class="contact__heading">
          <p class="contact__tagline">Get in touch</p>
          <h2 class="contact__title">Contact Us</h2>
          <p class="contact__secondary-tag">
            Have any questions? We're here to help!
          </p>
        </div>
        <form class="contact__form" method="get">
          <label for="name" class="contact__label">
            Name
            <input
              type="text"
              id="name"
              class="contact__input"
              placeholder="John Doe"
            />
          </label>
          <label for="email" class="contact__label">
            Email
            <input
              type="email"
              id="email"
              class="contact__input"
              placeholder="example@email.com"
            />
          </label>
          <label for="message" class="contact__label">
            Message
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              placeholder="Leave your message"
              class="contact__input"
            ></textarea>
          </label>
          <label for="check" class="contact__label">
            <input type="checkbox" id="check" />
            I agree to the Terms and Conditions
          </label>
          <button type="submit" class="contact__form-submit">Send</button>
        </form>
      </div>
    </section>
    <footer class="footer" id="footer">
      <div class="footer__container">
        <div class="footer__heading">
          <div class="footer__logo">Blossom</div>
          <div class="footer__info">
            <h4 class="footer__info-title">Address:</h4>
            <p class="footer__info-content">
              Level 1, 12 Sample St, Sydney NSW 2000
            </p>
          </div>
          <div class="footer__info">
            <h4 class="footer__info-title">Contact:</h4>
            <p class="footer__info-content">1800 123 4567 info@relume.io</p>
          </div>
          <div class="footer__socials">
            <a
              href="https://www.facebook.com/"
              target="_blank"
              class="footer__socials-link"
            >
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a
              href="https://www.instagram.com/"
              class="footer__socials-link"
              target="_blank"
            >
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a
              href="https://www.twitter.com/"
              class="footer__socials-link"
              target="_blank"
            >
              <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a
              href="https://www.linkedin.com/"
              class="footer__socials-link"
              target="_blank"
            >
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <a
              href="https://www.youtube.com/"
              class="footer__socials-link"
              target="_blank"
            >
              <i class="fa-brands fa-youtube"></i>
            </a>
          </div>
        </div>
        <div class="footer__links">
          <div class="footer__links-column">
            <a href="#" class="footer__link">Link One</a>
            <a href="#" class="footer__link">Link Two</a>
            <a href="#" class="footer__link">Link Three</a>
            <a href="#" class="footer__link">Link Four</a>
            <a href="#" class="footer__link">Link Five</a>
          </div>
          <div class="footer__links-column">
            <a href="#" class="footer__link">Link Six</a>
            <a href="#" class="footer__link">Link Seven</a>
            <a href="#" class="footer__link">Link Eight</a>
            <a href="#" class="footer__link">Link Nine</a>
            <a href="#" class="footer__link">Link Ten</a>
          </div>
        </div>
        <div class="footer__copy">
          <hr />
          <p class="footer__rights">© 2023 Blossom. All rights reserved.</p>
          <div class="footer__legal">
            <a href="#" class="footer__legal-link">Privacy Policy</a>
            <a href="#" class="footer__legal-link">Terms of Service</a>
            <a href="#" class="footer__legal-link">Cookies Settings</a>
          </div>
        </div>
      </div>
    </footer>

    <script type="module">
      import Swiper from "https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.mjs";

      const swiper = new Swiper(".swiper", {
        // Optional parameters
        direction: "horizontal",
        loop: true,

        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
        },

        effect: "fade",
        crossFade: "true",

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // And if we need scrollbar
        scrollbar: {
          el: ".swiper-scrollbar",
        },
      });
    </script>
  </body>
</html>
