<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/main.css" />
    <script defer async src="shop.js"></script>
    <title>Show our new catalog</title>
  </head>
  <body>
    <div class="shop">
      <header class="shop__header">
        <div class="shop__container">
          <a href="index.html" class="shop__logo">Blossom</a>

          <div class="shop__search">
            <input
              type="text"
              name="search"
              id="search"
              class="shop__search-query"
            />
            <button class="shop__search-btn">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>

          <div class="shop__actions">
            <div class="shop__action">
              <div class="shop__action-icon">
                <i class="fa-solid fa-heart"></i>
              </div>
              <div class="shop__action-label">Favorites</div>
            </div>
            <div class="shop__action">
              <div class="shop__action-icon">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="shop__action-label">Cart</div>
            </div>
          </div>
        </div>
      </header>
      <div class="crumbs">
        <a href="#" class="crumbs__link">Categories</a>
      </div>
      <div class="products">
        <div class="products__container">
          <div class="products__side">
            <h4 class="products__title">Categories</h4>
            <ul class="products__list" id="type">
              <li class="products__link">
                <button class="products__link-btn">Any</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Blush</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Bronzer</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Eyebrow</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Eyeliner</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Eyeshadow</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Foundation</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Lip liner</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Lipstick</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Mascara</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Nail Polish</button>
              </li>
            </ul>

            <h4 class="products__title">Brands</h4>

            <ul class="products__list" id="brand">
              <li class="products__link">
                <button class="products__link-btn">Any</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Almay</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Alva</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Anna sui</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Anabelle</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Benefit</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Boosh</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Burt's bees</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Butter London</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">C'est moi</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Cargo cosmetics</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">China glaze</button>
              </li>
              <li class="products__link">
                <button class="products__link-btn">Clinique</button>
              </li>
            </ul>
          </div>
          <div class="products__shop">
            <div class="products__heading">
              <h3 class="products__category">All Categories</h3>
              <p class="products__count"></p>
            </div>

            <div class="products__wrapper">
              <div class="products__content" id="products"></div>
            </div>
            <div class="products__pages">
              <button type="button" class="products__page">1</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
